spring.application.name=demo

# Railway PostgreSQL connection
spring.datasource.url=jdbc:postgresql://centerbeam.proxy.rlwy.net:33405/railway
spring.datasource.username=postgres
spring.datasource.password=IDgKeFqJESnusNNffAyuFalsEYYQbPWO
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true